adcortex-js: Language
Enumeration Language
Language enumeration.
Index
Enumeration Members
ar
bg
ca
cs
da
de
el
en
es
et
fa
fi
fr
gl
gu
he
hi
hr
hu
hy
id
it
ja
ka
ko
ku
lt
lv
mk
mn
mr
ms
my
nb
nl
pl
pt
ro
ru
sk
sl
sq
sr
sv
th
tr
uk
ur
vi
Enumeration Members
ar
ar: "ar"
bg
bg: "bg"
ca
ca: "ca"
cs
cs: "cs"
da
da: "da"
de
de: "de"
el
el: "el"
en
en: "en"
es
es: "es"
et
et: "et"
fa
fa: "fa"
fi
fi: "fi"
fr
fr: "fr"
gl
gl: "gl"
gu
gu: "gu"
he
he: "he"
hi
hi: "hi"
hr
hr: "hr"
hu
hu: "hu"
hy
hy: "hy"
id
id: "id"
it
it: "it"
ja
ja: "ja"
ka
ka: "ka"
ko
ko: "ko"
ku
ku: "ku"
lt
lt: "lt"
lv
lv: "lv"
mk
mk: "mk"
mn
mn: "mn"
mr
mr: "mr"
ms
ms: "ms"
my
my: "my"
nb
nb: "nb"
nl
nl: "nl"
pl
pl: "pl"
pt
pt: "pt"
ro
ro: "ro"
ru
ru: "ru"
sk
sk: "sk"
sl
sl: "sl"
sq
sq: "sq"
sr
sr: "sr"
sv
sv: "sv"
th
th: "th"
tr
tr: "tr"
uk
uk: "uk"
ur
ur: "ur"
vi
vi: "vi"
